<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Media Queries</title>
<style>
/********** Base styles **********/
* {
  box-sizing: border-box;
}
.row {
  width: 100%;
  //margin:15px;
}
h1 {
  margin-bottom: 15px;
  margin:15px;
  text-align:center;
}


/********** Large devices only **********/
@media (min-width: 1000px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
	//border: 2px solid black;
  }
  .col-lg-1 {
    width:8.33%
  }
  .col-lg-2 {
    width:16.66%
  }
  .col-lg-3 {
    width:25%
  }
  .col-lg-4 {
    width:33.33%
  }
  .col-lg-5 {
    width:41.66%
  }
  .col-lg-6 {
    width:50%
  }
  .col-lg-7 {
    width:58.33%
  }
  .col-lg-8 {
    width:66.66%
  }
  .col-lg-9 {
    width:75%
  }
  .col-lg-10 {
    width:83.33%
  }  
  .col-lg-11 {
    width:91.66%
  }  
  .col-lg-12 {
    width:100%
  }  
}
/********** Medium devices only **********/
@media (min-width: 800px) and (max-width: 999px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
	//border: 2px solid black;
  }
  .col-md-1 {
    width:8.33%
  }
  .col-md-2 {
    width:16.66%
  }
  .col-md-3 {
    width:25%
  }
  .col-md-4 {
    width:33.33%
  }
  .col-md-5 {
    width:41.66%
  }
  .col-md-6 {
    width:50%
  }
  .col-md-7 {
    width:58.33%
  }
  .col-md-8 {
    width:66.66%
  }
  .col-md-9 {
    width:75%
  }
  .col-md-10 {
    width:83.33%
  }  
  .col-md-11 {
    width:91.66%
  }  
  .col-md-12 {
    width:100%
  }  
}
/********** User defined **********/
.box{
  padding: 15px;
}
.father {
  height:300px;
  position:relative;
  padding:30px;
  border:2px solid black;
  background-color:#b4b4b4;
  //overflow:auto;
}
.label{
  width:30%;
  text-align:center;
  position:absolute;
  border-bottom:2px solid black;
  border-left:2px solid black;
  background-color:pink;
  right:0;
  top:0;
}
.paragraph{
  position:absolute;
  width:100%;
  height:270px;
  top:25px;
  left:0;
  overflow:auto;
}
</style>
</head>
<body>
<h1>莎士比亚十四行诗 Shakespeare</h1>


	<div id="first" class="col-lg-4 col-md-6 box">
		<div class="father">
			<div class="label">
				1st
			</div>
			<div class="paragraph">
				From fairest creatures we desire increase,<br>
				我们要美丽的生命不断繁息，<br>
				That thereby beauty's rose might never die,<br>
				能这样，美的玫瑰才永不消亡，<br>
				But as the riper should by time decease, <br>
				既然成熟的东西都不免要谢世，<br>
				His tender heir might bear his memory;<br>
				优美的子孙就应当来继承芬芳；<br>
				But thou contracted to thine own bright eyes,<br>
				但是你跟你明亮的眼睛结了亲，<br>
				Feed'st thy light's flame with self-substantial fuel,<br>
				把自身当柴烧，烧出了眼睛的光彩，<br>
				Making a famine where abundance lies,<br>
				这就在丰收的地方造成了饥馑，<br>
				Thyself thy foe,to thy sweet self too cruel.<br>
				你是跟自己作对，教自己受害。<br>
				Thou that art now the world's fresh ornament,<br>
				如今你是世界上鲜艳的珍品，<br>
				And only herald to the gaudy spring,<br>
				只有你能够替灿烂的春天开路，<br>
				Within thine own bud burliest thy content,<br>
				你却在自己的花蕾里埋葬了自身，<br>
				And, tend churl, mak'st waste in niggarding.<br>
				温柔的怪物呵，用吝啬浪费了全部。<br>
				Pity the world, or else this glutton be,<br>
				可怜这世界吧，世界应得的东西<br>
				To eat the world's due, by the grave and thee.<br>
				别让你和坟墓吞吃到一无所遗！<br>
			</div>
		</div>
	</div>

	<div id="second" class="col-lg-4 col-md-6 box">
		<div class="father">
			<div class="label">
				2nd
			</div>
			<div class="paragraph">
				When forty winters shall besiege thy brow,<br>
				四十个冬天将围攻你的额角，<br>
				And dig deep trenches in thy beauty's field,<br>
				将在你美的田地里挖浅沟深渠，<br>
				Thy youth's proud livery so gazed on now,<br>
				你青春的锦袍，如今教多少人倾倒，<br>
				Will be a tottered weed of small worth held:<br>
				将变成一堆破烂，只一片空虚。<br>
				Then being asked where all thy beauty lies,<br>
				那时候有人会问：“你的美质——<br>
				Where all the treasure of thy lusty days,<br>
				你少壮时代的宝贝，如今在何方？”<br>
				To say within thine own deep-sunken eyes,<br>
				回答是：在你那双深陷的眼睛里，<br>
				Were an all-eating shame and thrift less praise.<br>
				只有贪欲的耻辱，浪费的赞赏。<br>
				How much more praise deserved thy beauty's use,<br>
				要是你回答说：“我这美丽的小孩<br>
				If thou couldn't answer, 'This fair child of mine <br>
				将会完成我，我老了可以交账——”<br>
				Shall sum my count, and make my old excuse,'<br>
				从而让后代把美继承下来，<br>
				Proving his beauty by succession thine.<br>
				那你就活用了美，该大受赞扬！<br>
				This were to be new made when thou art old,<br>
				你老了，你的美应当恢复青春，<br>
				And see thy blood warm when thou feel'st it cold.<br>
				你的血一度冷了，该再度升温。<br>
			</div>
		</div>
	</div>

	<div id="third" class="col-lg-4 col-md-12 box">
		<div class="father">
			<div class="label">
				3rd
			</div>
			<div class="paragraph">
				Look in thy glass and tell the face thou vie west<br>
				照照镜子去，把脸儿看个清楚，<br>
				Now is the time that face should form another, <br>
				是时候了，这脸儿该找个替身；<br>
				Whose fresh repair if now thou not renewest, <br>
				如果你现在不给它修造新居，<br>
				Thou dost beguile the world, unbless some mother.<br>
				你就是欺世，不让人家做母亲。<br>
				For where is she so fair whose uneared womb <br>
				有那么美的女人么，她那还没人<br>
				Disdains the tillage of thy husbandry?<br>
				耕过的处女地会拒绝你来耕耘？<br>
				Or who is he so fond will be the tomb<br>
				有那么傻的汉子么，他愿意做个坟<br>
				Of his self-love to stop posterity?<br>
				来埋葬对自己的爱，不要子孙？<br>
				Thou art thy mother's glass,and she in thee<br>
				你是你母亲的镜子，她在你身上<br>
				Calls back the lovely April of her prime;<br>
				唤回了自己可爱的青春四月天；<br>
				So thou through windows of thine age shalt time.<br>
				那么不管皱纹，通过你老年的窗，<br>
				Despite of wrinkles, this thy golden time.<br>
				你也将看到你现在的黄金留念。<br>
				But if thou live rememb'red not to be,<br>
				要是你活着，不愿被人记牢，<br>
				Die single and thine image dies with thee.<br>
				就独个儿死吧，教美影与你同调。<br>
			</div>
		</div>
	</div>


</body>
</html>